/*!
Theme Name: Dro Pizza
Theme URI: https://github.com/younes-dro/dro-pizza
Author: Younes DRO
Author URI: https://github.com/younes-dro/
Description: DRO Pizza lets you present your pizzas in a simple and modern way. It offers a set of options where you can customize your Pizza Store : simple and fast.
Version: 1.4
Tested up to: 6.8
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dro-pizza
Tags: one-column, two-columns, right-sidebar, custom-logo, custom-menu, featured-images, flexible-header, theme-options, threaded-comments, translation-ready, blog, food-and-drink

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Dro Pizza is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Print
--------------------------------------------------------------*/
@font-face {
  font-family: "Roboto-Regular";
  src: url("assets/fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Courgette-Regular";
  src: url("assets/fonts/Courgette-Regular.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("assets/fonts/Montserrat-Regular.ttf");
}
/* Max width colums gallery  */
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: "Montserrat-Regular";
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-family: "Courgette-Regular";
}

p {
  margin-bottom: 1.5em;
  word-break: break-word;
}

@media screen and (min-width: 992px) {
  .entry-content p {
    text-align: left;
  }
}
.entry-content p, .entry-content ul, .entry-content ol {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6em;
}

.entry-content a {
  text-decoration: underline;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  border-top: 1px solid #bbc0c4;
  border-bottom: 1px solid #bbc0c4;
  /* font-style: italic; */
  padding: 1em 1.5em 0;
  margin-bottom: 1em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #212529;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: #000; /* Fallback for when there is no custom background color defined. */
  color: #fff;
}

.top-header.zoom-in {
  position: relative;
  z-index: 999;
}

.top-header {
  background-color: #2a2d2f;
  min-height: 40px;
  color: #dee2e6;
  line-height: 40px;
  font-size: 0.8em;
  padding-top: 10px;
  padding-bottom: 10px;
}
.top-header div:nth-child(1) {
  margin-right: 10px;
  padding-right: 10px;
}
.top-header i.fas {
  color: #fe8802;
}
.top-header a.phone {
  color: #f1f1f1;
}
@media screen and (min-width: 992px) {
  .top-header {
    font-size: 1.2em;
  }
}

header.site-header {
  background: linear-gradient(to right, #ff8a00, #da1b60);
  position: relative;
  min-height: 310px;
  transition: all 0.5s;
}
@media screen and (min-width: 768px) {
  header.site-header {
    min-height: 350px;
  }
}

div.header-container {
  padding-left: 0;
  padding-right: 0;
}

svg {
  filter: drop-shadow(10px 2px 5px rgba(0, 0, 0, 0.6));
  width: 100%;
  height: 150px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: 0.8;
}

.site-content {
  padding: 0;
}
@media screen and (min-width: 768px) {
  .site-content {
    padding-top: 50px;
  }
}

.site-branding .bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-right-radius: 80px;
}

footer.site-footer .blog-name-footer {
  background-color: #0e0e0e;
  text-align: center;
}
footer.site-footer .blog-name-footer h3 {
  font-size: 1.5rem;
  padding: 40px 0;
  color: #e0e0e0;
}
footer.site-footer .blog-name-footer h3::after, footer.site-footer .blog-name-footer h3::before {
  font-family: "Ionicons";
  content: "\f2a8";
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  footer.site-footer .blog-name-footer h3::after, footer.site-footer .blog-name-footer h3::before {
    padding: 0 30px;
  }
}
@media screen and (min-width: 768px) {
  footer.site-footer .blog-name-footer h3 {
    padding: 60px 0;
    /*position: relative;*/
    font-size: 54px;
    font-weight: 400;
  }
}
footer.site-footer .site-info {
  background-color: #000;
  padding: 10px 0;
  text-align: center;
  font-size: 0.8rem;
  font-family: sans-serif;
  color: #848d95;
}
footer.site-footer .site-info a.custom-logo-link {
  display: block;
  position: initial;
  /* background-color: aliceblue; */
  max-width: 100%;
}
footer.site-footer .site-info a.custom-logo-link img {
  max-width: 100px;
}
footer.site-footer .site-info a {
  color: #848d95;
  padding: 4px 0;
  line-height: 1.5;
  display: inline-block;
  text-decoration: none;
}
footer.site-footer .site-info a:hover {
  color: #bbc0c4;
}
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto; /* Make sure images are scaled correctly. */
  max-width: 100%; /* Adhere to container width. */
}

figure {
  margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
  max-width: 100%;
}

figure.wp-caption .wp-caption-text {
  padding: 0.8075em 1em;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  background: #e5e5e5;
  background: hsl(0, 0%, 90%);
  color: #000;
  text-align: center;
  margin: 0.8075em 0;
}
figure.wp-caption .wp-caption-text a {
  color: #000;
  font-weight: bold;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

table.wp-block-table {
  color: #000;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type=button],
input[type=reset],
input[type=submit] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #0b0b0b;
  color: #fff;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}
button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  border-color: #ccc #bbb #aaa;
}
button:active, button:focus,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=range]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=week]:focus,
input[type=time]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=color]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: #ccc;
}
a:visited {
  color: #fff;
}
a:hover, a:focus, a:active {
  color: #fff;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: none;
  background-color: #997408;
  background: linear-gradient(to right, #ff8a00, #da1b60);
  z-index: 3;
}
.main-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
  background-color: #E9B316;
}
.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}
.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
  left: 100%;
}
.main-navigation ul ul a {
  width: 150px;
  margin-right: 0;
}
.main-navigation ul ul li.page_item_has_children > a:after,
.main-navigation ul ul li.menu-item-has-children > a:after {
  content: "\f3d1";
  font-family: "Ionicons";
  color: #eee;
  vertical-align: top;
  margin-left: 5px;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}
.main-navigation li {
  float: left;
  position: relative;
}
.main-navigation a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-right: 5px;
  font-size: 0.8em;
  padding-left: 5px;
  padding-right: 5px;
  font-family: "Roboto-Regular";
  font-weight: 400;
}
.main-navigation a:hover {
  background-color: #FF8A00;
  color: #fff;
}
.main-navigation ul.nav-menu > li.page_item_has_children > a:after,
.main-navigation ul.nav-menu > li.menu-item-has-children > a:after {
  content: "\f3d0";
  font-family: "Ionicons";
  color: #eee;
  vertical-align: top;
  margin-left: 5px;
}
.main-navigation li.current_page_item > a {
  background-color: #f9bb08;
  color: #fff;
}
@media screen and (min-width: 992px) {
  .main-navigation {
    display: block;
    min-height: 45px;
    margin: 0 auto;
    position: absolute;
    top: 20px;
    right: 100px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 45px;
  }
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

nav.pagination {
  width: 100%;
  padding: 5px;
  display: block;
  text-align: center;
}
nav.pagination .nav-links {
  padding: 10px;
}
nav.pagination .nav-links .prev.page-numbers {
  display: block;
  width: 50%;
  background-color: #1e1e1e;
  color: #ddd;
  height: 45px;
  text-align: center;
  line-height: 45px;
  padding: 0;
  margin: 0 auto 5px;
}
@media screen and (min-width: 768px) {
  nav.pagination .nav-links .prev.page-numbers {
    display: inline-block;
    width: 45px;
    height: 45px;
  }
}
nav.pagination .nav-links .next.page-numbers {
  display: block;
  width: 50%;
  background-color: #1e1e1e;
  color: #ddd;
  height: 45px;
  text-align: center;
  line-height: 45px;
  padding: 0;
  margin: 0 auto 5px;
}
@media screen and (min-width: 768px) {
  nav.pagination .nav-links .next.page-numbers {
    display: inline-block;
    width: 45px;
    height: 45px;
  }
}
nav.pagination .nav-links .page-numbers {
  display: block;
  width: 50%;
  background-color: #1e1e1e;
  color: #ddd;
  height: 45px;
  text-align: center;
  line-height: 45px;
  padding: 0;
  margin: 0 auto 5px;
}
@media screen and (min-width: 768px) {
  nav.pagination .nav-links .page-numbers {
    display: inline-block;
    width: 45px;
    height: 45px;
  }
}
nav.pagination .nav-links .page-numbers.current {
  display: block;
  width: 50%;
  background-color: #0b0b0b;
  color: #fff;
  height: 45px;
  text-align: center;
  line-height: 45px;
  padding: 0;
  margin: 0 auto 5px;
}
@media screen and (min-width: 768px) {
  nav.pagination .nav-links .page-numbers.current {
    display: inline-block;
    width: 45px;
    height: 45px;
  }
}
nav.pagination .nav-links .prev.page-numbers:hover,
nav.pagination .nav-links .next.page-numbers:hover,
nav.pagination .nav-links .page-numbers:hover {
  color: #fff;
  text-decoration: none;
}

.site-main .comment-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
  margin: 0 0 1.5em;
  overflow: hidden;
  padding-bottom: 10px;
  width: 100%;
}
.site-main .comment-navigation .nav-links,
.site-main .post-navigation .nav-links {
  margin-top: 10px;
}
.site-main .comment-navigation .nav-links .nav-previous,
.site-main .comment-navigation .nav-links .nav-next,
.site-main .post-navigation .nav-links .nav-previous,
.site-main .post-navigation .nav-links .nav-next {
  width: 100%;
  text-align: center;
  float: none;
  background: rgb(158, 37, 32);
  color: #fdb84e;
  margin-bottom: 10px;
}
.site-main .comment-navigation .nav-links .nav-previous a,
.site-main .comment-navigation .nav-links .nav-next a,
.site-main .post-navigation .nav-links .nav-previous a,
.site-main .post-navigation .nav-links .nav-next a {
  color: #ddd;
  background-color: #1e1e1e;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 7px 10px;
  font-size: 0.9rem;
  font-family: "Roboto-Regular";
  word-break: break-word;
}
.site-main .comment-navigation .nav-links .nav-previous a:hover,
.site-main .comment-navigation .nav-links .nav-next a:hover,
.site-main .post-navigation .nav-links .nav-previous a:hover,
.site-main .post-navigation .nav-links .nav-next a:hover {
  color: #fff;
}
@media screen and (min-width: 992px) {
  .site-main .comment-navigation .nav-links .nav-previous,
  .site-main .comment-navigation .nav-links .nav-next,
  .site-main .post-navigation .nav-links .nav-previous,
  .site-main .post-navigation .nav-links .nav-next {
    width: 50%;
  }
}
.site-main .comment-navigation .nav-links .nav-next a::after,
.site-main .post-navigation .nav-links .nav-next a::after {
  font-family: "Ionicons";
  content: "\f3d3";
  display: inline-block;
  margin-left: 20px;
}
.site-main .comment-navigation .nav-links .nav-previous a::before,
.site-main .post-navigation .nav-links .nav-previous a::before {
  font-family: "Ionicons";
  content: "\f3d2";
  display: inline-block;
  margin-right: 20px;
}
@media screen and (min-width: 992px) {
  .site-main .comment-navigation .nav-links .nav-previous,
  .site-main .post-navigation .nav-links .nav-previous {
    float: left;
  }
  .site-main .comment-navigation .nav-links .nav-next,
  .site-main .post-navigation .nav-links .nav-next {
    float: right;
  }
}
/*--------------------------------------------------------------
## Mobile Menu
--------------------------------------------------------------*/
body.wp_mm_enable {
  overflow: hidden;
}

.body_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  z-index: 998;
  display: none;
  opacity: 0;
  transition: opacity 0.2s;
}

.body_overlay.enabled {
  display: block;
  opacity: 1;
}

.wp_mm_wrapper.active {
  z-index: 999;
  opacity: 1;
  right: 0;
}
.wp_mm_wrapper.active ul.nav-menu {
  display: block;
}

.wp_mm_wrapper {
  height: calc(100vh - 120px);
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  right: -300px;
  bottom: 0;
  z-index: -9;
  width: 300px;
  opacity: 0;
  background: hsl(0, 0%, 0%);
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: right 0.5s;
  /*box-sh*/
  /* ul.nav-menu*/
}
.wp_mm_wrapper ul.nav-menu {
  position: relative;
  display: none;
  margin: 0 0 0 2px;
}
.wp_mm_wrapper ul.nav-menu a:not(.forward) {
  display: block;
  color: #fff;
  padding: 20px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
  font-family: sans-serif;
}
.wp_mm_wrapper ul.nav-menu > li > a {
  color: #fdb84e;
}
.wp_mm_wrapper ul.nav-menu li.back a {
  font-size: 13px;
  width: 50%;
  margin: 0 auto;
  font-family: sans-serif;
}
.wp_mm_wrapper ul.nav-menu .sub-menu, .wp_mm_wrapper ul.nav-menu .children {
  background-color: #000000;
  height: 100%;
  position: absolute;
  right: -100%;
  top: 0;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 999;
}
.wp_mm_wrapper ul.nav-menu li {
  list-style-type: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  border-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #7ac1b7 20%, #7ac1b7 50%, #7ac1b7 80%, rgba(0, 0, 0, 0) 100%) 0 0 1 0;
  color: #ffffff;
  height: 60px;
}
.wp_mm_wrapper ul.nav-menu li.active > .sub-menu,
.wp_mm_wrapper ul.nav-menu li.active > .children {
  right: 0;
}
.wp_mm_wrapper ul.nav-menu li.page_item_has_children > a,
.wp_mm_wrapper ul.nav-menu li.menu-item-has-children > a {
  width: 50%;
}
.wp_mm_wrapper ul.nav-menu li.page_item_has_children a.forward,
.wp_mm_wrapper ul.nav-menu li.menu-item-has-children a.forward {
  font-size: 24px;
  cursor: pointer;
  border: 1px solid;
  width: 50px;
  line-height: 1rem;
  text-align: center;
}
.wp_mm_wrapper .current_page_item > a,
.wp_mm_wrapper .current-menu-item > a,
.wp_mm_wrapper .current_page_item > a:hover,
.wp_mm_wrapper .current-menu-item > a:hover {
  color: #313131;
  border-left: 2px solid #7ac1b7;
}

a.forward {
  float: right;
  margin: 20px 10px 0 0;
}

span.left {
  float: left;
  margin: 20px 0 0 20px;
}

#toggle-menu-container {
  position: absolute;
  z-index: 99999;
  right: 0px;
  top: 20px;
  height: 50px;
}

#toggle-menu {
  cursor: pointer;
  /*float: right;*/
  border: none !important;
  height: 45px;
  width: 45px;
  position: absolute;
  right: 10px;
  top: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  z-index: 9999;
  /*background-color: #313131;*/
}
#toggle-menu span {
  background-color: #FFFFFF;
  border-radius: 5px;
  display: block;
  height: 2px;
  left: 0;
  width: 45px;
  opacity: 1;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.25s ease-in-out 0s;
  -moz-transition: all 0.25s ease-in-out 0s;
  -o-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
}
#toggle-menu span:nth-child(1) {
  top: 5px;
}
#toggle-menu span:nth-child(2),
#toggle-menu span:nth-child(3) {
  top: 20px;
}
#toggle-menu span:nth-child(4) {
  top: 35px;
}

#toggle-menu.open span:nth-child(1) {
  left: 50%;
  top: 18px;
  width: 0;
}
#toggle-menu.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}
#toggle-menu.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#toggle-menu.open span:nth-child(4) {
  left: 50%;
  top: 18px;
  width: 0;
}

@media screen and (min-width: 992px) {
  #toggle-menu-container {
    width: 50px;
    background: transparent;
  }
}

@media screen and (min-width: 992px) {
  body.wp_mm_enable {
    /*overflow: visible;*/
  }
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
aside.widget-area {
  padding: 5px;
  /* .widget */
  /* .widget_calendar*/
}
aside.widget-area .widget {
  margin: 0 0 1.5em;
  border: 1px solid #1e1e1e;
  background-color: #000000;
  padding: 5px 10px;
  /* Make sure select elements fit in widgets. */
}
aside.widget-area .widget a {
  color: #cacaca;
  display: inline-block;
  min-height: 45px;
}
aside.widget-area .widget a:hover {
  color: #fff;
}
aside.widget-area .widget img {
  /*max-width: 40%;*/
}
aside.widget-area .widget .widget-title {
  font-size: 1.5rem;
  margin: 0 0 2rem;
  font-family: "Roboto-Regular";
  color: #FE8703;
  display: inline-block;
}
aside.widget-area .widget .widget-title a {
  color: #fff;
}
aside.widget-area .widget ol {
  /*border: 1px solid ;*/
  list-style-type: none;
  margin: -1em 0 0;
  padding: 0;
}
aside.widget-area .widget ul {
  /*border: 1px solid ;*/
  list-style-type: none;
  margin: -1em 0 0;
  padding: 0;
}
aside.widget-area .widget li {
  /*border: 1px solid #f0f;*/
  font-family: "Roboto-Regular";
  font-size: 0.9rem;
}
aside.widget-area .widget li ul, aside.widget-area .widget li ol {
  margin-top: 0;
}
aside.widget-area .widget select {
  max-width: 100%;
}
aside.widget-area .widget_calendar {
  min-width: 100%;
}
aside.widget-area .widget_calendar a {
  color: #4e6276;
  font-weight: bold;
  min-height: auto;
}
aside.widget-area .widget_pages a, aside.widget-area .widget_nav_menu a {
  padding: 1em 0;
  border-bottom: 1px solid #888;
  display: block;
}
aside.widget-area .widget_rss li a::after {
  content: "\f3d3";
  display: block;
  font-family: "Ionicons";
  margin: 0 0 0 5px;
  background: #1e1e1e;
  color: #ddd;
  padding: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
aside.widget-area .widget_archive .widget-title::before {
  font-family: "Ionicons";
  content: "\f134";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_tag_cloud .widget-title::before {
  font-family: "Ionicons";
  content: "\f377";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_categories .widget-title::before {
  font-family: "Ionicons";
  content: "\f26c";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_search .widget-title::before {
  font-family: "Ionicons";
  content: "\f4a5";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_calendar .widget-title::before {
  font-family: "Ionicons";
  content: "\f3f4";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_recent_comments .widget-title::before {
  font-family: "Ionicons";
  content: "\f11e";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_text .widget-title::before {
  font-family: "Ionicons";
  content: "\f12e";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_nav_menu .widget-title::before {
  font-family: "Ionicons";
  content: "\f394";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_recent_entries .widget-title::before {
  font-family: "Ionicons";
  content: "\f37e";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_meta .widget-title::before {
  font-family: "Ionicons";
  content: "\f48d";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .widget_pages .widget-title::before {
  font-family: "Ionicons";
  content: "\f381";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8802;
}
aside.widget-area .wp-caption .wp-caption-text {
  padding: 0.8075em 1em;
  font-size: 14px;
  font-size: 0.9rem;
  font-family: sans-serif;
  /* background: #e5e5e5; */
  background: hsla(0, 0%, 90%, 0.2);
}
aside.widget-area .widget_rss .rss-date, aside.widget-area .widget_rss cite {
  display: block;
  font-size: 85%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Site title and Tagline 
--------------------------------------------------------------*/
div.site-branding {
  background: radial-gradient(circle at top right, #000000, #211d18);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  margin: 0;
  padding: 0;
  z-index: 1;
  min-height: 250px;
  border-bottom-right-radius: 80px;
}
div.site-branding h1.site-title {
  position: absolute;
  left: 10px;
  font-size: 1em;
  bottom: 0px;
  max-width: 60%;
}
div.site-branding h1.site-title a {
  background: linear-gradient(to right, #f00 3%, #630000 120%);
  /*color: #fff;*/
  padding: 12px;
  transform: skewX(-10deg);
  box-shadow: -2px 3px 9px rgba(0, 0, 0, 0.5);
  display: inline-block;
  border-radius: 10px;
}
div.site-branding h1.site-title a:hover {
  background: linear-gradient(to right, #f00 3%, #f00 120%);
  text-decoration: none;
  color: #f1f1f1;
}
div.site-branding div.site-description-container {
  position: absolute;
  top: 120px;
  width: 100%;
  margin: 0 auto;
}
div.site-branding P.site-description {
  background-color: rgba(6, 6, 6, 0.8);
  /*color: #fff;*/
  width: 90%;
  text-align: center;
  font-size: 0.8em;
  margin: 0 auto;
  border-radius: 20px;
  padding: 10px;
  transform: all 0.5s;
}
@media screen and (min-width: 768px) {
  div.site-branding P.site-description {
    font-size: 1em;
  }
}
@media screen and (min-width: 768px) {
  div.site-branding {
    background-position: left center;
    /*min-height:350px;*/
  }
  div.site-branding h1.site-title {
    font-size: 1.5em;
  }
}

.site-title a,
.site-description {
  color: #fff;
}

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 auto;
  background-color: #101213;
  display: block;
  padding: 10px 20px;
  letter-spacing: 2px;
  text-align: center;
  width: 50%;
}
.page-links span {
  display: block;
}
@media screen and (min-width: 768px) {
  .page-links span {
    display: inline-block;
  }
}
.page-links a {
  color: #ddd;
  background-color: #1e1e1e;
  display: block;
  padding: 5px 10px;
  text-align: center;
  margin-top: 5px;
}
.page-links a:hover {
  background-color: #19191a;
  color: #9b9a9a;
}
@media screen and (min-width: 768px) {
  .page-links a {
    display: inline-block;
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .page-links {
    display: inline-block;
    width: auto;
  }
}

.entry-title {
  text-align: center;
}
@media screen and (min-width: 992px) {
  .entry-title {
    text-align: left;
  }
}

div.entry-meta {
  font-size: 0.8rem;
}
div.entry-meta span.posted-on a {
  color: #ccc;
}
div.entry-meta span.posted-on a:before {
  display: inline-block;
  font-family: "Ionicons";
  content: "\f3f3";
  font-weight: 100;
  margin-right: 5px;
}
div.entry-meta span.byline span.author a {
  color: #ccc;
}
div.entry-meta span.byline span.author a:before {
  display: inline-block;
  font-family: "Ionicons";
  content: "\f3a0";
  font-weight: 100;
  margin-right: 5px;
}

body.home article.active {
  height: auto;
}

/**
* Home & Archive
*/
body.home article,
body.archive article {
  background-color: #4e6276;
  min-height: 300px;
  padding: 10px 10px 0 10px;
  position: relative;
}
@media screen and (min-width: 992px) {
  body.home article,
  body.archive article {
    min-height: 320px;
  }
}
body.home article .bg-image,
body.archive article .bg-image {
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
body.home article .bg-overlay,
body.archive article .bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.8);
}
body.home article header.entry-header,
body.archive article header.entry-header {
  position: relative;
  /* .entry-title */
}
body.home article header.entry-header h2.entry-title,
body.archive article header.entry-header h2.entry-title {
  font-size: 1.1rem;
  color: #fff;
  -ms-word-wrap: break-word;
  word-break: break-word;
}
body.home article header.entry-header h2.entry-title a,
body.archive article header.entry-header h2.entry-title a {
  color: #fff;
  letter-spacing: 0.6px;
}
body.home article header.entry-header h2.entry-title a:hover,
body.archive article header.entry-header h2.entry-title a:hover {
  text-decoration: none;
  color: #f1f1f1;
}
@media screen and (min-width: 768px) {
  body.home article header.entry-header h2.entry-title,
  body.archive article header.entry-header h2.entry-title {
    font-size: 1.5rem;
  }
}
body.home article .entry-content,
body.archive article .entry-content {
  font-size: 0.8rem;
  position: relative;
}
@media screen and (min-width: 992px) {
  body.home article .entry-content,
  body.archive article .entry-content {
    font-size: 1rem;
  }
}
body.home article footer.entry-footer.open,
body.archive article footer.entry-footer.open {
  position: relative;
}
body.home article footer.entry-footer,
body.archive article footer.entry-footer {
  font-size: 0.8rem;
  position: absolute;
  width: 90%;
  bottom: 5px;
  padding-top: 20px;
  padding-bottom: 0px;
}
body.home article footer.entry-footer a.continue-reading,
body.archive article footer.entry-footer a.continue-reading {
  color: #ddd;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
body.home article footer.entry-footer a.continue-reading:hover,
body.archive article footer.entry-footer a.continue-reading:hover {
  color: #fff;
  text-decoration: none;
}
body.home article footer.entry-footer a.continue-reading:after,
body.archive article footer.entry-footer a.continue-reading:after {
  font-family: "Font Awesome 5 Free";
  content: "\f35a";
  width: 45px;
  height: 45px;
  font-size: 1rem;
  line-height: 45px;
}
body.home article footer.entry-footer span.open-meta-tags,
body.archive article footer.entry-footer span.open-meta-tags {
  color: #ccc;
  font-family: "Ionicons";
  display: inline-block;
  background-color: #101213;
  width: 100%;
  /* margin: 0 auto; */
  height: 45px;
  cursor: pointer;
  line-height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
}
body.home article footer.entry-footer span.open-meta-tags:hover,
body.archive article footer.entry-footer span.open-meta-tags:hover {
  background-color: #19191a;
  color: #9b9a9a;
}
body.home article footer.entry-footer span.open-meta-tags:after,
body.archive article footer.entry-footer span.open-meta-tags:after {
  display: block;
  margin: 0 auto;
  width: 10px;
  content: "\f3d0";
}
body.home article footer.entry-footer span.open-meta-tags.active:after,
body.archive article footer.entry-footer span.open-meta-tags.active:after {
  content: "\f3d8";
}
body.home article footer.entry-footer .meta-infos,
body.archive article footer.entry-footer .meta-infos {
  padding: 10px;
  background-color: #1f1f1f;
  margin-top: 10px;
}
body.home article footer.entry-footer .meta-infos span.cat-links,
body.archive article footer.entry-footer .meta-infos span.cat-links {
  display: block;
  margin-bottom: 5px;
}
body.home article footer.entry-footer .meta-infos span.cat-links a,
body.archive article footer.entry-footer .meta-infos span.cat-links a {
  color: #c3c2c2;
  /* background-color: rgba(0, 0, 0, 0.38); */
  display: inline-block;
  padding: 5px;
  margin-bottom: 5px;
  text-decoration: underline;
}
body.home article footer.entry-footer .meta-infos span.cat-links a:hover,
body.archive article footer.entry-footer .meta-infos span.cat-links a:hover {
  color: #fff;
}
body.home article footer.entry-footer .meta-infos span.comments-link,
body.archive article footer.entry-footer .meta-infos span.comments-link {
  display: block;
  font-size: 1rem;
  font-family: sans-serif;
  height: 40px;
}
body.home article footer.entry-footer .meta-infos span.comments-link a,
body.archive article footer.entry-footer .meta-infos span.comments-link a {
  font-family: sans-serif;
  color: #ddd;
}
body.home article footer.entry-footer .meta-infos span.comments-link a:hover,
body.archive article footer.entry-footer .meta-infos span.comments-link a:hover {
  text-decoration: none;
  color: #fff;
}
body.home article footer.entry-footer .meta-infos span.tags-links,
body.archive article footer.entry-footer .meta-infos span.tags-links {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}
body.home article footer.entry-footer .meta-infos span.tags-links a,
body.archive article footer.entry-footer .meta-infos span.tags-links a {
  margin-left: 0.4rem;
  border-radius: 50%;
  background-color: #232323;
  padding: 5px 8px;
  color: #ddd;
  text-decoration: none;
  font-family: FontAwesome;
  display: inline-block;
  margin: 5px;
}
body.home article footer.entry-footer .meta-infos span.tags-links:hover,
body.archive article footer.entry-footer .meta-infos span.tags-links:hover {
  color: #fff;
}

body.category h1.page-title {
  color: #FE8703;
}
body.category h1.page-title::before {
  font-family: "Ionicons";
  content: "\f26c";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8703;
}

body.author h1.page-title {
  color: #FE8703;
}
body.author h1.page-title::before {
  font-family: "Ionicons";
  content: "\f47e";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8703;
}

body.tag h1.page-title {
  color: #FE8703;
}
body.tag h1.page-title::before {
  font-family: "Ionicons";
  content: "\f377";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8703;
}

body.date h1.page-title {
  color: #FE8703;
}
body.date h1.page-title::before {
  font-family: "Ionicons";
  content: "\f3f4";
  display: inline-block;
  margin: 0 10px 0 0;
  color: #FE8703;
}

/**
* Single
*/
@media screen and (min-width: 992px) {
  body.single article header.entry-header {
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: min-content;
  }
}
body.single article header.entry-header h1.entry-title {
  font-size: 1.5rem;
  text-align: center;
  word-break: break-all;
}
@media screen and (min-width: 992px) {
  body.single article header.entry-header h1.entry-title {
    text-align: left;
  }
}
body.single article footer.entry-footer {
  font-size: 0.8rem;
  position: relative;
  width: 100%;
  bottom: 5px;
  padding-top: 20px;
  padding-bottom: 0px;
}
body.single article footer.entry-footer a.continue-reading {
  color: #ddd;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 0.8rem;
}
body.single article footer.entry-footer a.continue-reading:hover {
  color: #fff;
  text-decoration: none;
}
body.single article footer.entry-footer a.continue-reading:after {
  font-family: "Font Awesome 5 Free";
  content: "\f35a";
  width: 45px;
  height: 45px;
  font-size: 1rem;
  line-height: 45px;
}
body.single article footer.entry-footer span.open-meta-tags {
  color: #ccc;
  font-family: "Ionicons";
  display: inline-block;
  background-color: #101213;
  width: 100%;
  /* margin: 0 auto; */
  height: 45px;
  cursor: pointer;
  line-height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
}
body.single article footer.entry-footer span.open-meta-tags:hover {
  background-color: #19191a;
  color: #9b9a9a;
}
body.single article footer.entry-footer span.open-meta-tags:after {
  display: block;
  margin: 0 auto;
  width: 10px;
  content: "\f3d0";
}
body.single article footer.entry-footer span.open-meta-tags.active:after {
  content: "\f3d8";
}
body.single article footer.entry-footer .meta-infos {
  padding: 10px;
  background-color: #1f1f1f;
  margin-top: 10px;
}
body.single article footer.entry-footer .meta-infos span.cat-links {
  display: block;
  margin-bottom: 5px;
}
body.single article footer.entry-footer .meta-infos span.cat-links a {
  color: #c3c2c2;
  /* background-color: rgba(0, 0, 0, 0.38); */
  display: inline-block;
  padding: 5px;
  margin-bottom: 5px;
  text-decoration: underline;
}
body.single article footer.entry-footer .meta-infos span.cat-links a:hover {
  color: #fff;
}
body.single article footer.entry-footer .meta-infos span.comments-link {
  display: block;
  font-size: 1rem;
  font-family: sans-serif;
  height: 40px;
}
body.single article footer.entry-footer .meta-infos span.comments-link a {
  font-family: sans-serif;
  color: #ddd;
}
body.single article footer.entry-footer .meta-infos span.comments-link a:hover {
  text-decoration: none;
  color: #fff;
}
body.single article footer.entry-footer .meta-infos span.tags-links {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}
body.single article footer.entry-footer .meta-infos span.tags-links a {
  margin-left: 0.4rem;
  border-radius: 50%;
  background-color: #232323;
  padding: 5px 8px;
  color: #ddd;
  text-decoration: none;
  font-family: FontAwesome;
  display: inline-block;
  margin: 5px;
}
body.single article footer.entry-footer .meta-infos span.tags-links:hover {
  color: #fff;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comments-area {
  padding: 0;
}
.comments-area h1, .comments-area h2, .comments-area h3, .comments-area h4, .comments-area h5, .comments-area h6 {
  font-family: "Roboto-Regular";
}
.comments-area h2.comments-title {
  border-bottom: 1px solid;
  font-size: 1.6rem;
}
.comments-area .comment-body {
  padding-bottom: 2em;
  margin-bottom: 2em;
  border-bottom: solid hsl(0, 0%, 80%) 1px;
}
.comments-area > ol {
  padding: 0;
  margin: 2em 0;
  list-style-type: none;
}
.comments-area .comment-content {
  margin-left: 0;
}
.comments-area .comment-content a {
  word-wrap: break-word;
}
@media screen and (min-width: 992px) {
  .comments-area .comment-content {
    margin-left: 3rem;
  }
}
.comments-area .reply {
  font-weight: 600;
  font-family: sans-serif;
  font-size: 14px;
  font-size: 1.4rem;
}
.comments-area .reply a {
  margin-top: 16px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 1px;
  background: #222;
  padding: 10px 15px 10px 15px;
  border: 1px solid #222;
}
.comments-area .comment-body .comment-meta {
  margin-bottom: 1em;
}
.comments-area ol.children {
  list-style-type: none;
  margin-left: 0;
  padding: 0;
}
@media screen and (min-width: 992px) {
  .comments-area ol.children {
    margin-left: 50px;
  }
}
.comments-area .comment-author .avatar {
  width: 50px;
  display: block;
  float: left;
  margin-right: 20px;
}
.comments-area .comment-author .fn {
  font-weight: 600;
  font-family: sans-serif;
  font-size: 1rem;
}
.comments-area .comment-metadata {
  font-size: 0.8rem;
}
.comments-area .comment-respond .comment-reply-title {
  margin-bottom: 0.5em;
  font-weight: 700;
}
.comments-area .comment-respond .comment-form {
  padding-bottom: 4rem;
  font-family: sans-serif;
  font-size: 17px;
  font-size: 1.1rem;
}
.comments-area .comment-respond .comment-form label {
  display: block;
}

.bypostauthor {
  display: block;
}

@media screen and (max-width: 768px) {
  input[type=text], input[type=email],
  input[type=url], input[type=password],
  input[type=search], input[type=number],
  input[type=tel], input[type=range], input[type=date],
  input[type=month], input[type=week], input[type=time],
  input[type=datetime], input[type=datetime-local],
  input[type=color],
  textarea {
    max-width: 90%;
  }
}
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

.blured {
  filter: blur(5px);
}

.loading-container {
  position: fixed;
  display: table;
  width: 100%;
  height: 100vh;
  z-index: 999999;
  background-color: rgb(255, 255, 255);
}
.loading-container .pre-loading {
  background-image: url(assets/images/dro-pizza-loader.gif);
  background-position: center center;
  background-repeat: no-repeat;
  display: table-cell;
}
@media screen and (min-width: 992px) {
  .loading-container .pre-loading {
    background-image: url(assets/images/dro-pizza-loader.gif);
  }
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
  max-width: 150px;
  height: auto;
  position: absolute;
  left: 20%;
  top: 0;
  z-index: 4;
  transition: all 1s;
}
@media screen and (min-width: 992px) {
  .custom-logo-link {
    left: 20px;
  }
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
/*@import "captions";*/
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
ul.wp-block-gallery.alignleft.columns-2 {
  display: flex !important;
}

div.wp-block-cover.has-background-dim {
  height: auto !important;
}

figure.wp-block-audio audio {
  min-width: 100%;
}

.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
  font-size: 0.7rem;
}

span.toggleCaption {
  color: #ccc;
  font-family: "Ionicons";
  display: inline-block;
  background-color: #101213;
  width: 100%;
  /* margin: 0 auto; */
  height: 45px;
  cursor: pointer;
  line-height: 45px;
  width: 45px;
  border-radius: 50%;
  text-align: center;
  margin-top: 10px;
}
span.toggleCaption i {
  font-style: normal;
}
span.toggleCaption i.toggleCaption-plus {
  font-style: normal;
}
span.toggleCaption i.toggleCaption-plus::before {
  font-family: "Ionicons";
  content: "\f3d0";
}
span.toggleCaption i.toggleCaption-minus::before {
  font-family: "Ionicons";
  content: "\f3d8";
}

/*--------------------------------------------------------------
## Video
--------------------------------------------------------------*/
/*@import "video";*/
/*--------------------------------------------------------------
## Buttons
--------------------------------------------------------------*/
/*@import "buttons";*/
/*--------------------------------------------------------------
# Print
--------------------------------------------------------------*/
@media print {
  body {
    background: white;
    font-size: 10pt;
    margin: 0;
    color: #000;
  }
  div {
    display: table;
    /*page-break-inside: avoid;*/
  }
  .site-header {
    background-color: #eee;
    height: 75px;
  }
  .site-header #site-navigation {
    display: none;
  }
  .site-header #toggle-menu {
    display: none;
  }
  .site-header .site-branding .site-title a {
    color: #000;
  }
  .site-header .site-branding .site-description-container p.site-description {
    color: #000;
    font-size: 12pt;
  }
  #content {
    margin-left: 0;
    float: none;
    width: auto;
  }
  #content a, #content span {
    font-weight: bold;
    color: #000;
  }
  #content a.continue-reading {
    display: none;
  }
  #content .entry-title {
    text-align: left;
  }
  #content .entry-footer span.open-meta-tags {
    display: none;
  }
  #content nav.post-navigation,
  #content nav.pagination {
    display: none;
  }
  footer.site-footer {
    display: none;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  h3 {
    margin-left: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  blockquote, table, pre {
    page-break-inside: avoid;
  }
  ul, ol, dl {
    page-break-before: avoid;
  }
  figure.alignnone img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    page-break-inside: avoid;
  }
  figure.alignright img {
    padding: 4px;
    margin: 0 0 2px 7px;
    display: inline;
    page-break-inside: avoid;
  }
  figure.alignright img {
    padding: 4px;
    margin: 0 7px 2px 0;
    display: inline;
    page-break-inside: avoid;
  }
  img {
    page-break-inside: avoid;
    page-break-after: avoid;
  }
  aside {
    display: none;
  }
  .comment-respond {
    display: none;
  }
  div.reply {
    display: none;
  }
  span.comments-link {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
