$color__background-body: #000;
$color__background-header-from: #ff8a00;
$color__background-header-to: #da1b60 ;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #0b0b0b;
$color__background-pre: #eee;
$color__background-ins: #212529;
$color__background-article: #4e6276;
$color__background-overlay: hsla(0, 0%, 0%, 0.8);
$color__background-site-title-start: #f00; 
$color__background-site-title-end: #630000;
$color__background-open-meta-tags: #101213;
$color__background-tags-links: #232323;
$color__background-info-footer: #000;
$color__background-blogname-footer: #0e0e0e;

$color__entry-meta-link:#ccc;

$color__text-widget-title: #FE8703;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: #ccc;
$color__link-visited: #fff;
$color__link-hover: #fff;
$color__text-main: #404040;
$color__text-entry-header: #fff;
$color__text-entry-header-link:#fff;
$color__text-entry-header-link-hover: #f1f1f1;
$color__text-continue-reading: #ddd;
$color__text-continue-reading-hover: #fff;
$color__text-cats-links: #c3c2c2;
$color__text-cats-links-hover: #fff;
$color__text-tags-links: #ddd;
$color__background-tags-links-hover: #fff;
$color__text-comments-links: #ddd;
$color__text-comments-links-hover: #fff;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;
